<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="vendor/bulma-carousel/dist/css/bulma-carousel.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="vendor/slick/slick-theme.css">

        <title>Supersoccer | Home</title>
		
		<style>
			img {
				height: auto;
				max-width: none;
			}
			.fixture-table>tbody>tr:hover {
				background-color: #f5f5f5;
			}
			.table tbody tr:last-child td, .table tbody tr:last-child th {
				border-bottom-width: 1px;
			}
			.fixture-table{
				margin-bottom: 0 !important;
			}
			.fixture-table .fixture-heading {
				text-align: center;
				text-transform: uppercase;
				font-weight: bold;
				border-bottom: 1px solid #f3f3f3;
			}
			.fixture-table tr td{
				vertical-align: middle;
			}
			.fixture-table .fixtures-home-a {
				padding: 20px 8px;
				display: block;
				text-decoration: none !important;
				color: #151515;
				background-color: transparent;
			}			
			.fixture-table .fixtures-result span.total {
				font-size: 1.5em;
				font-weight: bold;
			}
			.fixtures-home, .fixtures-away{
			    width: 44%;
			}
			.fixture-table .fixtures-result {
				min-width: 120px;
			}
			.fixtures-home img{    
				width: 38px;
				height: 38px;
			}
			.fixtures-away img{   
				width: 38px;
				height: 38px;
			}
			.fixture-table .team-name {
				display: none;
			}
			.fixture-detail{			
				padding: 0 18px;
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
			}
			@media (min-width: 768px){
				.fixture-table .team-name {
					display: inline;
				}
				.fixtures-home .fixtures-home-a{
					padding-right: 60px;
					position: relative;
				}
				.fixtures-away .fixtures-home-a{
					padding-left: 60px;
					position: relative;
				}
				.fixtures-home img{    
					position: absolute;
					right: 8px;
					top: 10px;
					width: 38px;
					height: 38px;
				}
				.fixtures-away img{    
					position: absolute;
					left: 8px;
					top: 10px;
					width: 38px;
					height: 38px;
				}
			}
		</style>
    </head>

    <body>
        <header></header>
        <div class="signin modal" id="signInBox">
          <div class="closeBtn">
            <a href="#" class="hideSignInBox">
              <img src="img/close-modal.png" alt="" width="15px" height="15px" style="float: right;">
            </a>
          </div>
            <a class="box">
              <div class="box-content">
                <img src="img/login.png" alt="">
                <br>
                <p class="text-center">Sign In</p>
              </div>
            </a>
          <div class="empty"></div>
            <a class="box">
              <div class="box-content">
                <img src="img/register.png" alt="">
                <p class="text-center">Register</p>
              </div>
            </a>
          <div class="empty"></div>
        </div>

        <section class="hero is-primary is-fullheight header-image has-carousel">
            <div class="hero-head">
                <div class="container-fluid" style="padding: 0px 2rem;">
                    <nav class="navbar is-primary">
                        <div class="navbar-brand">
                            <a class="navbar-item logo" href="#">
                                <img src="img/logo.png" alt="supersoccer" width="112" height="35">
                                <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                            </a>
                            <div class="navbar-burger burger" data-target="navMenuColorsuccess-example">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div id="navMenuColorsuccess-example" class="navbar-menu">
                            <div class="navbar-start">
                                <a class="navbar-item" href="index.html">HOME</a>
                                <a class="navbar-item" href="detail.html">FUTSAL</a>
                                <a class="navbar-item" href="#">E-GAMING</a>
                                <a class="navbar-item" href="#">NOBAR</a>
                            </div>
                        </div>
                        <ul class="footer-icon-header" style="align-items: center;display: flex;padding-right: 15px;">
                          <li class="footer-item" style="margin-right: 15px; padding-top: 7px;">
                            <a href="javascript:void(0)" class="showSignInBox">
                              <img src="img/profile.png" alt="" height="20px" width="20px">
                            </a>
                          </li>
                      <li class="footer-item">
                          <a href="#" class="live-button blink-me">
                              LIVE NOW
                          </a>
                      </li>
                        </ul>
                    </nav>
                </div>
            </div>


            <div class="hero-carousel">
                <div class='carousel-container carousels'>
                    <div class='carousel-item has-background is-active slider-1'>
                        <img class="is-background" src="img/slider/futsal.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    EURO FUTSAL CHAMPIONSHIP 2018
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                  Watch the clash of thousand european soccer fans clubs!
                                </h2>
                                <div class="cta">
                                    <a class="button is-medium is-primary is-modified">GO LIVE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-item has-background slider-2'>
                        <img class="is-background" src="img/slider/wegotgame.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    WE GOT GAME
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    Pro Evolution Soccer 2018 Competition
                                </h2>
                                <div class="cta">
                                    <a class="button is-medium is-primary is-modified">REGISTER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-item has-background slider-2'>
                        <img class="is-background" src="img/slider/worldcup.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    2018 FIFA World Cup
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    Where the stars align
                                </h2>
                                <div class="cta">
                                    <a class="button is-medium is-primary is-modified">WATCH NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="carousel-navigation is-overlay">
                    <div class="carousel-nav-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </div>
                    <div class="carousel-nav-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </div> -->
            </div>
            <div class="hero-foot">
                <nav class="tabs is-boxed is-fullwidth">
                    <div class="container">
                        <div class="carousels-nav">
                            <a href="#">Euro Futsal Championship 2018</a>
                            <a href="#">We Got Game</a>
                            <a href="#">Worldcup 2018</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section class="section news">
            <div class="container">
                <h1 class="title">FIXTURES</h1>
                <hr class="h-divider">
				<table class="table fixture-table is-fullwidth">
					<tbody>
						<tr class="fixture-heading">
							<td colspan="3" class="has-text-centered">
								SATURDAY, 09/01/2018 | 01:30
							</td>
						</tr>
					</tbody>
				</table>	
				
				<table class="table fixture-table is-fullwidth">
					<tbody>
						<tr class="fixture-row" data-target="fixture-1">
							<td class="fixtures-home has-text-right">
								<div class="fixtures-home-a">
									<span class="team-name">Hannover 96</span>
									<img src="https://img-9gag-fun.9cache.com/photo/aAxj7RE_460swp.webp">
								</div>
							</td>
							<td class="fixtures-result has-text-centered">
								<span class="total">2 : 0</span>
							</td>
							<td class="fixtures-away has-text-left">
								<div class="fixtures-home-a">
									<span class="team-name">Borussia Dortmund</span>
									<img src="http://www.usflags.com/images/thumbs/0005332_125.jpeg">
								</div>
							</td>
						</tr>
					</tbody>
				</table>	
				<div class="fixture-detail" id="fixture-1">
					<div class="columns">
						<div class="column has-text-right">
							Kai Havertz - 12:31<br>
							Nico Schulz - 20:01<br>
						</div>
						<div class="column has-text-left">
							
						</div>
					</div>
				</div>
				
				<table class="table fixture-table is-fullwidth">
					<tbody>
						<tr class="fixture-heading">
							<td colspan="3" class="has-text-centered">
								SATURDAY, 08/25/2018 | 20:30
							</td>
						</tr>
					</tbody>
				</table>
				
				<table class="table fixture-table is-fullwidth">
					<tbody>
						<tr class="fixture-row" data-target="fixture-2">
							<td class="fixtures-home has-text-right">
								<div class="fixtures-home-a">
									<span class="team-name">Bayer Leverkusen</span>
									<img src="http://content.sportslogos.net/logos/132/4073/thumbs/kwoonkgpplfjq6wf98gk8ff8f.gif">
								</div>
							</td>
							<td class="fixtures-result has-text-centered">
								<span class="total">2 : 0</span>
							</td>
							<td class="fixtures-away has-text-left">
								<div class="fixtures-home-a">
									<span class="team-name">Bayern Munich</span>
									<img src="http://content.sportslogos.net/logos/132/4069/thumbs/rr72mhpas38h85jdw85neas5f.gif">
								</div>
							</td>
						</tr>
					</tbody>
				</table>	
				<div class="fixture-detail" id="fixture-2">
					<div class="columns">
						<div class="column has-text-right">
							Kai Havertz - 12:31<br>
							Nico Schulz - 20:01<br>
						</div>
						<div class="column has-text-left">
							
						</div>
					</div>
				</div>	
				
				<table class="table fixture-table is-fullwidth">
					<tbody>
						<tr class="fixture-row" data-target="fixture-3">
							<td class="fixtures-home has-text-right">
								<div class="fixtures-home-a">
									<span class="team-name">Borussia Mochengladbach</span>
									<img src="http://content.sportslogos.net/logos/132/4164/thumbs/mm5fmzi4ogxm6948w4bzerkue.gif">
								</div>
							</td>
							<td class="fixtures-result has-text-centered">
								<span class="total">2 : 0</span>
							</td>
							<td class="fixtures-away has-text-left">
								<div class="fixtures-home-a">
									<span class="team-name">Eintracht Frankfurt</span>
									<img src="http://content.sportslogos.net/logos/132/4077/thumbs/u8wdhb5sjmg0ntnahm5aefzhl.gif">
								</div>
							</td>
						</tr>
					</tbody>
				</table>	
				<div class="fixture-detail" id="fixture-3">
					<div class="columns">
						<div class="column has-text-right">
							Kai Havertz - 12:31<br>
							Nico Schulz - 20:01<br>
						</div>
						<div class="column has-text-left">
							
						</div>
					</div>
				</div>
				
				<table class="table fixture-table is-fullwidth">
					<tbody>
						<tr class="fixture-row" data-target="fixture-4">
							<td class="fixtures-home has-text-right">
								<div class="fixtures-home-a">
									<span class="team-name">FC Augsburg</span>
									<img src="http://content.sportslogos.net/logos/132/4082/thumbs/408243350.gif">
								</div>
							</td>
							<td class="fixtures-result has-text-centered">
								<span class="total">2 : 0</span>
							</td>
							<td class="fixtures-away has-text-left">
								<div class="fixtures-home-a">
									<span class="team-name">FC Koln</span>
									<img src="http://content.sportslogos.net/logos/132/4075/thumbs/t7j6qkb8hcplgpqskqhhozyee.gif">
								</div>
							</td>
						</tr>
					</tbody>
				</table>	
				<div class="fixture-detail" id="fixture-4">
					<div class="columns">
						<div class="column has-text-right">
							Kai Havertz - 12:31<br>
							Nico Schulz - 20:01<br>
						</div>
						<div class="column has-text-left">
							
						</div>
					</div>
				</div>
            </div>
        </section>

        <a href="//supersoccer.tv" target="_blank">
            <section class="hero is-medium is-danger is-bold divider" style="height: 211px;">
                <div class="hero-body">
                    <div class="container">
                    </div>
                </div>
            </section>
        </a>

        <!-- <div class="footer-1">
            <ul class="footer-link">
                <li class="footer-item"><a href="#">HOME</a></li>
                <li class="footer-item"><a href="#">EURO FUTSAL</a></li>
                <li class="footer-item"><a href="#">WEGOTGAME</a></li>
                <li class="footer-item"><a href="#">WORLD CUP</a></li>
                <li class="footer-item"><a href="#">GALLERIES</a></li>
                <li class="footer-item"><a href="#">CONTACT</a></li>
            </ul>
            <ul class="footer-icon-1">
                <li class="footer-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="footer-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="footer-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="footer-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div> -->

        <footer>
            <ul class="footer-menu">
                <li><a href="https://supermusic.id/" class="link">Home</a></li>
                <li><a href="https://supermusic.id/page/about" class="link">Tentang Kami</a></li>
                <li><a href="https://supermusic.id/page/faq" class="link">Daftar Pertanyaan</a></li>
                <li><a href="https://supermusic.id/page/terms-and-conditions" class="link">Syarat dan Ketentuan</a></li>
                <li><a href="https://supermusic.id/page/privacy-policy" class="link">Kebijakan Privasi</a></li>
                <li><a href="https://supermusic.id/contact" class="link">Hubungi Kami</a></li>
            </ul>
            <ul class="footer-menu sosmed">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="footer-copyright">
                Copyright © 2018 SSCORNER.ID, All rights reserve <br>
                All trademarks referenced herein are the properties of their respective owners.
            </div>
            <ul class="footer-menu secondary">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Online Service Updates</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></li>
            </ul>
        </footer>
    </body>
    <script defer src="js/font-awesome.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        $(document).ready(function() {
          $(".showSignInBox").click(function(){
            $('#signInBox').css('top', '0');
          });
          $(".hideSignInBox").click(function(){
            $('#signInBox').css('top', '-100vh');
          });

        // Hero Carousel
        $('.carousels').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          centerMode: true,
          arrows: true,
          fade: true,
          asNavFor: '.carousels-nav',
          autoplay: true,
          autoplaySpeed: 4000,
          responsive: [
            {
              breakpoint: 480,
              settings: {
                arrows: true,
                dots: true,
              }
            }
          ]
        });

        $('.carousels-nav').slick({
            centerMode: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.carousels',
            focusOnSelect: true,
        });

          $('.slickSlider').slick({
              dots: false,
              infinite: false,
              arrows: false,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 480,
                  settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });
              // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });

            var prevScrollpos = window.pageYOffset;
            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 20) {
                    // $('.navbar.is-primary').addClass('is-fixed-top');

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 0',
                    });

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '0',
                        position: 'fixed',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                    });
                    // $('.header').css('display', 'none');
                    $('header').removeClass('top');
                } else {
                    // $('.navbar.is-primary').removeClass('is-fixed-top');

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '5px',
                        position: '',
                        top: '',
                        left: '',
                        right: '',
                        'margin-right': '1.5rem',
                    });

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 2rem',
                    });

                    // $('.header').css('display', 'flex');
                    $('header').addClass('top');
                }


                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    // $('header').slideDown(400);
                    // document.getElementById("navbar").style.top = "0";
                    $('header').removeClass('nav-up').addClass('nav-down');
                } else {
                    // document.getElementById("navbar").style.top = "-50px";
                    // $('header').slideUp(400);
                    $('header').removeClass('nav-down').addClass('nav-up');

                }

                if ($('header').hasClass('nav-up')) {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                } else {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                }

                if ($('header').hasClass('top')) {

                    if (window.innerWidth > 1087) {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    } else {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    }
                }

                prevScrollpos = currentScrollPos;

            });
        });

        if (window.innerWidth > 1087) {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });
        } else {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });

            $('header').removeClass('nav-up').addClass('nav-down');
        }
		
		var acc = document.getElementsByClassName("fixture-row");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			console.log(this.getAttribute("data-target"));
			this.classList.toggle("active");
			var panel = document.getElementById(this.getAttribute("data-target"));
			if (panel.style.maxHeight){
			  panel.style.maxHeight = null;
			} else {
			  panel.style.maxHeight = panel.scrollHeight + "px";
			} 
		  });
		}
    </script>
</html>
