<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="vendor/bulma-carousel/dist/css/bulma-carousel.min.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link rel="stylesheet" href="vendor/slick/slick-theme.css">

        <title>Supersoccer | Home</title>
    </head>

    <body id="sscorner">
        <header></header>
        <div class="signin modal" id="signInBox">
          <div class="closeBtn">
            <a href="#" class="hideSignInBox">
              <img src="img/close-modal.png" alt="" width="15px" height="15px" style="float: right;">
            </a>
          </div>
            <a class="box">
              <div class="box-content">
                <img src="img/login.png" alt="">
                <br>
                <p class="text-center">Sign In</p>
              </div>
            </a>
          <div class="empty"></div>
            <a class="box">
              <div class="box-content">
                <img src="img/register.png" alt="">
                <p class="text-center">Register</p>
              </div>
            </a>
          <div class="empty"></div>
        </div>

        <section class="hero is-primary is-fullheight header-image has-carousel">
            <div class="hero-head">
                <div class="container-fluid" style="padding: 0px 2rem;">
                    <nav class="navbar is-primary">
                        <div class="navbar-brand">
                            <a class="navbar-item logo" href="#">
                                <img src="img/logo.png" alt="supersoccer" width="112" height="35">
                                <!-- <img src="img/logo.png" alt="supersoccer" width="112" height="35"> -->
                            </a>
                            <div class="navbar-burger burger" data-target="navMenuColorsuccess-example">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div id="navMenuColorsuccess-example" class="navbar-menu">
                            <div class="navbar-start">
                                <a class="navbar-item" href="index.html">HOME</a>
                                <a class="navbar-item" href="eurofutsal.html">FUTSAL</a>
                                <a class="navbar-item" href="#">E-GAMING</a>
                                <a class="navbar-item" href="#">NOBAR</a>
                            </div>
                        </div>
                        <ul class="footer-icon-header" style="align-items: center;display: flex;padding-right: 15px;">
                          <li class="footer-item" style="margin-right: 15px; padding-top: 7px;">
                            <a href="javascript:void(0)" class="showSignInBox">
                              <img src="img/profile.png" alt="" height="20px" width="20px">
                            </a>
                          </li>
                      <li class="footer-item">
                          <a href="#" class="live-button blink-me">
                              LIVE NOW
                          </a>
                      </li>
                        </ul>
                    </nav>
                </div>
            </div>


            <div class="hero-carousel">
                <div class='carousel-container carousels'>
                    <div class='carousel-item has-background is-active slider-1'>
                        <img class="is-background" src="img/slider/futsal_1.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    EURO FUTSAL CHAMPIONSHIP 2018
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                  Watch the clash of thousand european soccer fans clubs!
                                </h2>
                                <div class="cta">
                                    <a href="eurofutsal.html" class="button is-medium is-primary is-modified">GO LIVE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-item has-background slider-2'>
                        <img class="is-background" src="img/slider/wegotgame_1.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    WE GOT GAME
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    Pro Evolution Soccer 2018 Competition
                                </h2>
                                <div class="cta">
                                    <a href="wegotgame.id" class="button is-medium is-primary is-modified">REGISTER NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-item has-background slider-2'>
                        <img class="is-background" src="img/slider/worldcup_1.jpg" alt="" />
                        <div class="hero-caption">
                            <div class="container">
                                <h1 class="caption-title" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    2018 FIFA World Cup
                                </h1>
                                <h2 class="caption-subtitle" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.8);">
                                    Where the stars align
                                </h2>
                                <div class="cta">
                                    <a href="#" class="button is-medium is-primary is-modified">WATCH NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="carousel-navigation is-overlay">
                    <div class="carousel-nav-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </div>
                    <div class="carousel-nav-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </div> -->
            </div>
            <div class="hero-foot">
                <nav class="tabs is-boxed is-fullwidth">
                    <div class="container">
                        <div class="carousels-nav">
                            <a href="#">Euro Futsal Championship 2018</a>
                            <a href="#">We Got Game</a>
                            <a href="#">Worldcup 2018</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section class="section news">
            <div class="container">
                <h1 class="title">NEWS</h1>
                <hr class="h-divider">
                <div class="news-grid">
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb1.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-title">Voluptate cillum dolore</div>
                            <div class="news-meta">Euro Futsal - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb2.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-title">Voluptate esse cillum dolore</div>
                            <div class="news-meta">World Cup - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb3.jpg" alt="Placeholder image" >
                        <div class="news-detail">
                            <div class="news-title">Voluptate velit esse cillum dolore</div>
                            <div class="news-meta">Euro Futsal - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb4.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-title">Voluptate velit esse</div>
                            <div class="news-meta">We Got Game - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb6.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-title">Voluptate velit esse cillum</div>
                            <div class="news-meta">We Got Game - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb5.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-title">Voluptate velit</div>
                            <div class="news-meta">Euro Futsal - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb7.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-title">Voluptate cillum dolore</div>
                            <div class="news-meta">World Cup - Sept 1st, 2018 </div>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <img class="is-background" src="img/news/thumb8.jpg" alt="Placeholder image">
                        <div class="news-detail">
                            <div class="news-title">Voluptate cillum dolore</div>
                            <div class="news-meta">Euro Futsal - Sept 1st, 2018 </div>
                        </div>
                    </a>
                </div>
                <div style="text-align: center;">
                    <a class="btn-view-more">VIEW MORE</a>
                </div>
            </div>
        </section>
        <div class="container desktop-only">
            <hr>
        </div>
        <section class="section gallery">
            <div class="container">
                <h1 class="title">MEDIA</h1>
                <hr class="h-divider">
                <div class="gallery-grid">
                    <a class="gallery-item" href="img/gallery_1.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_1.png">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_2.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_2.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item is-big" href="//youtube.com/watch?v=eGo7vt8p2s8" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/thumbnail.jpg" alt="Thumbnail Image">
                        <div class="is-overlay"><i class="fas fa-video" style="margin-right: 5px;"></i>Watch Now</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-video"></i> Video
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_4.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_4.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_5.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_5.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_7.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_7.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                    <a class="gallery-item" href="img/gallery_6.png" data-lity data-lity-desc="Image">
                        <img class="is-background" src="img/gallery_6.png" alt="Placeholder image">
                        <div class="is-overlay"><i class="fas fa-eye" style="margin-right: 5px;"></i> View</div>
                        <div class="gallery-detail">
                            <div class="gallery-type">
                                <i class="fas fa-image"></i> Image
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>


        <a href="//supersoccer.tv" target="_blank" class="desktop-only">
            <div class="container">
                <img src="img/banner-supersoccer-gif.gif" style="margin-bottom: 20px; width: 100%">
            </div>
        </a>

        <!-- <div class="footer-1">
            <ul class="footer-link">
                <li class="footer-item"><a href="#">HOME</a></li>
                <li class="footer-item"><a href="#">EURO FUTSAL</a></li>
                <li class="footer-item"><a href="#">WEGOTGAME</a></li>
                <li class="footer-item"><a href="#">WORLD CUP</a></li>
                <li class="footer-item"><a href="#">GALLERIES</a></li>
                <li class="footer-item"><a href="#">CONTACT</a></li>
            </ul>
            <ul class="footer-icon-1">
                <li class="footer-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="footer-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="footer-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="footer-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div> -->

        <footer>
            <ul class="footer-menu">
                <li><a href="https://supermusic.id/" class="link">Home</a></li>
                <li><a href="https://supermusic.id/page/about" class="link">Tentang Kami</a></li>
                <li><a href="https://supermusic.id/page/faq" class="link">Daftar Pertanyaan</a></li>
                <li><a href="https://supermusic.id/page/terms-and-conditions" class="link">Syarat dan Ketentuan</a></li>
                <li><a href="https://supermusic.id/page/privacy-policy" class="link">Kebijakan Privasi</a></li>
                <li><a href="https://supermusic.id/contact" class="link">Hubungi Kami</a></li>
            </ul>
            <ul class="footer-menu sosmed">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="footer-copyright">
                Copyright © 2018 SSCORNER.ID, All rights reserve <br>
                All trademarks referenced herein are the properties of their respective owners.
            </div>
            <ul class="footer-menu secondary">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Online Service Updates</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></li>
            </ul>
        </footer>
    </body>
    <script defer src="js/font-awesome.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        $(document).ready(function() {
          $(".showSignInBox").click(function(){
            $('#signInBox').css('top', '0');
          });
          $(".hideSignInBox").click(function(){
            $('#signInBox').css('top', '-100vh');
          });

        // Hero Carousel
        $('.carousels').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          centerMode: true,
          arrows: true,
          fade: true,
          asNavFor: '.carousels-nav',
          autoplay: true,
          autoplaySpeed: 4000,
          responsive: [
            {
              breakpoint: 480,
              settings: {
                arrows: true,
                dots: true,
              }
            }
          ]
        });

        $('.carousels-nav').slick({
            centerMode: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.carousels',
            focusOnSelect: true,
        });

          $('.slickSlider').slick({
              dots: false,
              infinite: false,
              arrows: false,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 480,
                  settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });
              // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });

            var prevScrollpos = window.pageYOffset;
            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 20) {
                    // $('.navbar.is-primary').addClass('is-fixed-top');

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 0',
                    });

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '0',
                        position: 'fixed',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                    });
                    // $('.header').css('display', 'none');
                    $('header').removeClass('top');
                } else {
                    // $('.navbar.is-primary').removeClass('is-fixed-top');

                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'border-radius': '5px',
                        position: '',
                        top: '',
                        left: '',
                        right: '',
                        'margin-right': '1.5rem',
                    });

                    $('.hero.header-image .container-fluid').css({
                        padding: '0 2rem',
                    });

                    // $('.header').css('display', 'flex');
                    $('header').addClass('top');
                }


                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    // $('header').slideDown(400);
                    // document.getElementById("navbar").style.top = "0";
                    $('header').removeClass('nav-up').addClass('nav-down');
                } else {
                    // document.getElementById("navbar").style.top = "-50px";
                    // $('header').slideUp(400);
                    $('header').removeClass('nav-down').addClass('nav-up');

                }

                if ($('header').hasClass('nav-up')) {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                } else {
                    $('.hero.header-image .container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                }

                if ($('header').hasClass('top')) {

                    if (window.innerWidth > 1087) {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    } else {
                        $('.hero.header-image .container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    }
                }

                prevScrollpos = currentScrollPos;

            });
        });

        if (window.innerWidth > 1087) {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });
        } else {
            $('.hero.header-image .container-fluid .navbar.is-primary').css({
                'margin-top': '2rem',
            });

            $('header').removeClass('nav-up').addClass('nav-down');
        }
    </script>
</html>
