<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/news-detail.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <title>SUPER SOCCER</title>
    </head>

    <body>

        <header class="header nav-down">
            <ul class="footer-icon-header">
                <!-- <li class="footer-item"><a href="#"><i class="fas fa-user"></i></a></li> -->
                <li class="footer-item">
                    <a href="http://supersoccer.tv/" target="_blank">
                        <img src="img/logo_2.png" alt="supersoccer tv" width="70px" height="20px">
                    </a>
                </li>
            </ul>
        </header>

        <section class="hero">
            <div class="hero-head">
                <!-- <div class="container-fluid" style="padding: 0px 2rem;"> -->
                <div class="container-fluid">
                    <nav class="navbar is-primary news-detail" style="left: 0 !important; right: 0 !important; margin-right: 0 !important;">
                        <div class="navbar-brand">
                            <a class="navbar-item logo" href="#">
                                <img src="img/logo.png" alt="supersoccer" width="112" height="35">
                            </a>
                            <div class="navbar-burger burger" data-target="navMenuColorsuccess-example">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div id="navMenuColorsuccess-example" class="navbar-menu">
                            <div class="navbar-start">
                                <a class="navbar-item" href="#">HOME</a>
                                <a class="navbar-item" href="#">EURO FUTSAL</a>
                                <a class="navbar-item" href="#">WEGOTGAME</a>
                                <a class="navbar-item" href="#">WORLD CUP</a>
                                <a class="navbar-item" href="#">GALLERIES</a>
                                <a class="navbar-item" href="#">CONTACT</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section content">
            <div class="article_media">
                <img src="img/banner-2.jpg" alt>
            </div>
            <div class="article container">
                <article>
                    <div class="article_head">
                        <div class="columns">
                            <div class="column is-5">
                                <h1 class="article_title" style="margin: 0;">EXCEPTEUR SINT OCCAECAT</h1>
                            </div>
                            <div class="column is-7">
                                <ul class="article_misc-list">
                                    <li>By: supersoccer </li>
                                    <li>Minggu, 26 August 2018</li>
                                    <li>512 Views</li>
                                    <li>10 Likes</li>
                                    <li>100 Shares</li>
                                </ul>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="share column is-4">
                                <a href="javascript:void(0)" class="share-button">
                                    <i class="far fa-thumbs-up"></i> Like
                                </a>
                                <a href="javascript:void(0)" class="share-button">
                                    <i class="fab fa-facebook-square"></i> Share
                                </a>
                                <a href="javascript:void(0)" class="share-button">
                                    <i class="fab fa-twitter-square"></i> Share
                                </a>
                            </div>
                            <div class="column is-8">
                                <img src="../img/stripe-right.png" style="width: 100%; height: 4px;">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="article_body">
                        <div class="clearfix columns" style="position: relative;">
                            <div class="article_main column is-8 is-12-mobile">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula, lorem ut aliquam tincidunt, lectus nisi congue erat, vel lobortis risus sapien vel purus. Quisque posuere euismod metus id dignissim. Curabitur elit mi, dignissim id nulla eget, tristique ultricies neque. Nunc eget lorem sit amet magna ornare gravida eu eu est. Nam odio urna, molestie quis enim sed, bibendum laoreet neque. Fusce sit amet molestie felis. Suspendisse potenti.
                                </p>
                                <p>Nulla eget aliquam sem. Proin mollis enim nec feugiat gravida. Proin suscipit elementum venenatis. Vestibulum hendrerit arcu nec ex posuere, a sodales enim viverra. Etiam sapien dui, venenatis id imperdiet feugiat, ullamcorper eu nisl. Suspendisse potenti. Fusce ullamcorper egestas ex a gravida. Integer tincidunt venenatis mi, eget pretium lectus. Donec rutrum fermentum tempus. Mauris laoreet, arcu sit amet gravida luctus, odio eros efficitur urna, vel ornare diam nunc interdum lacus. In enim lacus, cursus non faucibus sagittis, volutpat quis sem. Phasellus faucibus urna vitae quam viverra euismod. Nullam commodo tempus semper.
                                </p>
                                <p>Sed at imperdiet ante. Curabitur ac nisl erat. Aliquam erat volutpat. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eu facilisis massa, quis molestie nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                </p>
                                <p>Phasellus dignissim augue quis tempus pellentesque. Vestibulum a mauris sed metus placerat consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus auctor vitae enim quis tristique. Nulla in massa ac leo rhoncus interdum. Fusce nunc ligula, feugiat semper volutpat sit amet, pharetra sit amet massa. Vivamus sit amet placerat tellus. Praesent aliquet placerat lorem, id vulputate ligula fermentum eget. Pellentesque non aliquet eros, quis pharetra quam. Morbi hendrerit tellus sit amet dui scelerisque porttitor. Sed ultricies enim nec molestie luctus. Cras ut bibendum purus, lobortis sollicitudin lectus.
                                </p>
                                <p>Nunc pretium sed dolor sit amet sagittis. Pellentesque volutpat, urna ac semper viverra, dolor diam lacinia sem, in fringilla tellus libero et neque. Sed laoreet arcu non semper scelerisque. Morbi lectus mi, dignissim vel felis a, dignissim volutpat mauris. Cras a commodo lectus, a dignissim mi. Nulla rutrum leo in urna condimentum, ac fringilla mauris fringilla. Nulla nisl lacus, scelerisque vel purus vel, varius vestibulum lectus. Maecenas non leo tempus, rhoncus orci non, aliquet mauris.
                                </p>
                                <p>Suspendisse justo ipsum, fermentum sed nisi sed, efficitur bibendum velit. Maecenas a lectus sit amet enim mattis pulvinar id et eros. Etiam aliquam neque eu lacinia accumsan. In rhoncus semper sapien, a tincidunt turpis elementum ac. In nisl velit, ultrices ut metus ac, viverra hendrerit risus. Aliquam blandit imperdiet sem sed semper. Ut nec risus diam. Sed ut pulvinar neque. Duis bibendum dignissim massa at ultrices. Ut hendrerit felis eget elit bibendum, quis vestibulum erat laoreet. Praesent ac aliquet augue. Sed malesuada mauris eu nulla elementum pellentesque. Suspendisse id purus id risus porttitor suscipit.
                                </p>
                                <p>Pellentesque quis lorem faucibus, lacinia risus sed, sollicitudin libero. Integer vitae massa ac purus vestibulum tincidunt. Vivamus blandit, felis tincidunt scelerisque iaculis, erat ante convallis urna, eget luctus risus sapien in felis. Nam et orci ex. Nunc aliquam odio magna, eu accumsan sapien finibus ac. Quisque dolor ex, dictum eu nunc vitae, luctus maximus nisl. Sed aliquet ullamcorper aliquet.
                                </p>
                                <div class="tags">
                                    <div class="tags_title">TAGS :</div>
                                    <ul class="tags_list">
                                        <li> <a href="javascript:void(0)" class="tags_link"> Supersoccer </a> </li>
                                        <li> <a href="javascript:void(0)" class="tags_link"> super </a> </li>
                                        <li> <a href="javascript:void(0)" class="tags_link"> soccer </a> </li>
                                        <li> <a href="javascript:void(0)" class="tags_link"> bola </a> </li>
                                    </ul>
                                </div>
                                <div class="comment" id="comment">
                                    <div class="comment_head clearfix">
                                        <div class="button_block">
                                            <a href="javascript:void(0)" class="button">Log In to Comment</a>
                                            <div class="comment_head-title">0 COMMENTS</div>
                                        </div>
                                    </div>
                                    <div class="comment_body">
                                        <div class="comment_area"></div>
                                        <ul class="comment_list"></ul>
                                        <div class="pagination_block"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="sidebar" class="sidebar column is-4 is-12-mobile">
                                <!-- <div class="sidebar_block">
                                    <div class="sidebar_list-block">
                                        <ul class="sidebar_list">
                                            <li>
                                                <div class="sidebar_block-head">
                                                    <h2>Artikel Terbaru</h2>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="sidebar_list-it">
                                                    <div class="sidebar_list-num">1</div>
                                                    <div class="sidebar_list-content">
                                                        <a href="javascript:void(0)">
                                                            <h3 class="sidebar_list-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula... </h3>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="sidebar_list-it">
                                                    <div class="sidebar_list-num">2</div>
                                                    <div class="sidebar_list-content">
                                                        <a href="javascript:void(0)">
                                                            <h3 class="sidebar_list-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula... </h3>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="sidebar_list-it">
                                                    <div class="sidebar_list-num">3</div>
                                                    <div class="sidebar_list-content">
                                                        <a href="javascript:void(0)">
                                                            <h3 class="sidebar_list-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula... </h3>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="sidebar_list-it">
                                                    <div class="sidebar_list-num">4</div>
                                                    <div class="sidebar_list-content">
                                                        <a href="javascript:void(0)">
                                                            <h3 class="sidebar_list-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula... </h3>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="sidebar_list-it">
                                                    <div class="sidebar_list-num">5</div>
                                                    <div class="sidebar_list-content">
                                                        <a href="javascript:void(0)">
                                                            <h3 class="sidebar_list-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula... </h3>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div> -->
                                <div class="sidebar_block">
                                    <div class="video-box">
                                        <figure class="image is-16by9">
                                            <img src="http://img.youtube.com/vi/eGo7vt8p2s8/0.jpg">
                                            <div class="videobox-icon-play">
                                                <a href="//youtube.com/watch?v=eGo7vt8p2s8" data-lity>
                                                    <img src="img/play.png" alt="" class="videobox-icon-play__thumbnails--small">
                                                </a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="sidebar_block">
                                    <div class="sidebar-widget">
                                        <div class="sidebar-title">
                                            <h2>Artikel Terbaru</h2>
                                        </div>
                                        <article class="widget-post">
                                            <figure class="post-thumb"><a href="javascript:void(0)"><img src="img/post_1.png" alt=""></a>
                                                <div class="overlay"><span class="icon qb-play-arrow"></span></div>
                                            </figure>
                                            <div class="text"><a href="javascript:void(0)">Excepteur sint occaecat</a></div>
                                            <div class="post-info"><i class="far fa-clock"></i><span>26 Agustus 2018</span></div>
                                        </article>
                                        <article class="widget-post">
                                            <figure class="post-thumb"><a href="javascript:void(0)"><img src="img/post_2.png" alt=""></a>
                                                <div class="overlay"><span class="icon qb-play-arrow"></span></div>
                                            </figure>
                                            <div class="text"><a href="javascript:void(0)">Excepteur sint occaecat</a></div>
                                            <div class="post-info"><i class="far fa-clock"></i><span>26 Agustus 2018</span></div>
                                        </article>
                                        <article class="widget-post">
                                            <figure class="post-thumb"><a href="javascript:void(0)"><img src="img/post_3.png" alt=""></a>
                                                <div class="overlay"><span class="icon qb-play-arrow"></span></div>
                                            </figure>
                                            <div class="text"><a href="javascript:void(0)">Excepteur sint occaecat</a></div>
                                            <div class="post-info"><i class="far fa-clock"></i><span>26 Agustus 2018</span></div>
                                        </article>
                                        <article class="widget-post">
                                            <figure class="post-thumb"><a href="javascript:void(0)"><img src="img/post_4.png" alt=""></a>
                                                <div class="overlay"><span class="icon qb-play-arrow"></span></div>
                                            </figure>
                                            <div class="text"><a href="javascript:void(0)">Excepteur sint occaecat</a></div>
                                            <div class="post-info"><i class="far fa-clock"></i><span>26 Agustus 2018</span></div>
                                        </article>
                                        <article class="widget-post">
                                            <figure class="post-thumb"><a href="javascript:void(0)"><img src="img/post_5.png" alt=""></a>
                                                <div class="overlay"><span class="icon qb-play-arrow"></span></div>
                                            </figure>
                                            <div class="text"><a href="javascript:void(0)">Excepteur sint occaecat</a></div>
                                            <div class="post-info"><i class="far fa-clock"></i><span>26 Agustus 2018</span></div>
                                        </article>
                                    </div>
                                </div>
                                <div class="sidebar_block">
                                    <div class="photo-box">
                                        <figure class="image is-16by9">
                                            <a href="img/untitled-2.jpg" data-lity data-lity-desc="Event list">
                                                <img src="img/untitled-2.jpg">
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- <section class="section block">
            <div class="container">
                <div class="block_title">
                    <h2>Info Terkait</h2>
                </div>
                <div class="columns is-multiline">
                    <div class="column is-4">
                        <div class="boxstory">
                            <div class="boxstory_img">
                                <a href="javascript:void(0)"><img src="img/post_1.png" alt=""></a>
                                <div class="boxstory_label"> supersoccer </div>
                                <div class="boxstory_icon view"><i class="fa fa-eye"></i><span>284 views</span></div>
                            </div>
                            <div class="boxstory_content">
                                <a href="https://supermusic.id/supernews/superbuzz/bring-me-the-horizon-resmi-umumkan-album-terbaru">
                                    <h3 class="boxstory_title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                </a>
                                <time class="boxstory_date"> Minggu, 26 Agustus 2018</time>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="boxstory">
                            <div class="boxstory_img">
                                <a href="javascript:void(0)"><img src="img/post_2.png" alt=""></a>
                                <div class="boxstory_label"> supersoccer </div>
                                <div class="boxstory_icon view"><i class="fa fa-eye"></i><span>284 views</span></div>
                            </div>
                            <div class="boxstory_content">
                                <a href="javascript:void(0)">
                                    <h3 class="boxstory_title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                </a>
                                <time class="boxstory_date"> Minggu, 26 Agustus 2018</time>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="boxstory">
                            <div class="boxstory_img">
                                <a href="javascript:void(0)"><img src="img/post_3.png" alt=""></a>
                                <div class="boxstory_label"> supersoccer </div>
                                <div class="boxstory_icon view"><i class="fa fa-eye"></i><span>284 views</span></div>
                            </div>
                            <div class="boxstory_content">
                                <a href="https://supermusic.id/supernews/superbuzz/bring-me-the-horizon-resmi-umumkan-album-terbaru">
                                    <h3 class="boxstory_title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                </a>
                                <time class="boxstory_date"> Minggu, 26 Agustus 2018</time>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="boxstory">
                            <div class="boxstory_img">
                                <a href="javascript:void(0)"><img src="img/post_4.png" alt=""></a>
                                <div class="boxstory_label"> supersoccer </div>
                                <div class="boxstory_icon view"><i class="fa fa-eye"></i><span>284 views</span></div>
                            </div>
                            <div class="boxstory_content">
                                <a href="https://supermusic.id/supernews/superbuzz/bring-me-the-horizon-resmi-umumkan-album-terbaru">
                                    <h3 class="boxstory_title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                </a>
                                <time class="boxstory_date"> Minggu, 26 Agustus 2018</time>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="boxstory">
                            <div class="boxstory_img">
                                <a href="javascript:void(0)"><img src="img/post_5.png" alt=""></a>
                                <div class="boxstory_label"> supersoccer </div>
                                <div class="boxstory_icon view"><i class="fa fa-eye"></i><span>284 views</span></div>
                            </div>
                            <div class="boxstory_content">
                                <a href="https://supermusic.id/supernews/superbuzz/bring-me-the-horizon-resmi-umumkan-album-terbaru">
                                    <h3 class="boxstory_title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                </a>
                                <time class="boxstory_date"> Minggu, 26 Agustus 2018</time>
                            </div>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="boxstory">
                            <div class="boxstory_img">
                                <a href="javascript:void(0)"><img src="img/post_6.png" alt=""></a>
                                <div class="boxstory_label"> supersoccer </div>
                                <div class="boxstory_icon view"><i class="fa fa-eye"></i><span>284 views</span></div>
                            </div>
                            <div class="boxstory_content">
                                <a href="https://supermusic.id/supernews/superbuzz/bring-me-the-horizon-resmi-umumkan-album-terbaru">
                                    <h3 class="boxstory_title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                                </a>
                                <time class="boxstory_date"> Minggu, 26 Agustus 2018</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="section news">
            <div class="container">
                <div class="block_title">
                    <h2>Info Populer</h2>
                </div>
                <div class="columns is-multiline slickSlider">
                    <div class="column is-3 is-6-mobile">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/post_1.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4 news-title">Excepteur sint occaecat</p>
                                    </div>
                                </div>
                                <div style="margin-bottom: .7rem"><em>26 Agustus 2018</em></div>
                                <div class="content news-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                </div>
                                <div class="social">
                                    <a class="read-more">Read more</a>
                                    <a href="#" class="fb"></a>
                                    <a href="#" class="tw"></a>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time> -->
                            </div>
                        </div>
                    </div>
                    <div class="column is-3 is-6-mobile">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/post_2.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4 news-title">Excepteur sint occaecat</p>
                                    </div>
                                </div>
                                <div style="margin-bottom: .7rem"><em>26 Agustus 2018</em></div>
                                <div class="content news-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                </div>
                                <div class="social">
                                    <a class="read-more">Read more</a>
                                    <a href="#" class="fb"></a>
                                    <a href="#" class="tw"></a>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time> -->
                            </div>
                        </div>
                    </div>
                    <div class="column is-3 is-6-mobile">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/post_3.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4 news-title">Excepteur sint occaecat</p>
                                    </div>
                                </div>
                                <div style="margin-bottom: .7rem"><em>26 Agustus 2018</em></div>
                                <div class="content news-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                </div>
                                <div class="social">
                                    <a class="read-more">Read more</a>
                                    <a href="#" class="fb"></a>
                                    <a href="#" class="tw"></a>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time> -->
                            </div>
                        </div>
                    </div>
                    <div class="column is-3 is-6-mobile">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="img/post_4.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4 news-title">Excepteur sint occaecat</p>
                                    </div>
                                </div>
                                <div style="margin-bottom: .7rem"><em>26 Agustus 2018</em></div>
                                <div class="content news-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                </div>
                                <div class="social">
                                    <a class="read-more">Read more</a>
                                    <a href="#" class="fb"></a>
                                    <a href="#" class="tw"></a>
                                    <div class="clearfix"></div>
                                </div>
                                <!-- <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div class="footer-1">
            <p>Copyright © supersoccer.id 2018 All Right Reserved</p>
        </div> -->

        <footer>
            <ul class="footer-menu">
                <li><a href="https://supermusic.id/" class="link">Home</a></li>
                <li><a href="https://supermusic.id/page/about" class="link">Tentang Kami</a></li>
                <li><a href="https://supermusic.id/page/faq" class="link">Daftar Pertanyaan</a></li>
                <li><a href="https://supermusic.id/page/terms-and-conditions" class="link">Syarat dan Ketentuan</a></li>
                <li><a href="https://supermusic.id/page/privacy-policy" class="link">Kebijakan Privasi</a></li>
                <li><a href="https://supermusic.id/contact" class="link">Hubungi Kami</a></li>
            </ul>
            <ul class="footer-menu sosmed">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="footer-copyright">
                Copyright © 2018 SSCORNER.ID, All rights reserve <br>
                All trademarks referenced herein are the properties of their respective owners.
            </div>
            <ul class="footer-menu secondary">
                <li><a href="#">Legal</a></li>
                <li><a href="#">Online Service Updates</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a></li>
            </ul>
        </footer>

    </body>
    <script defer src="js/font-awesome.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script>
        $(document).ready(function() {

              // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });

            $('.slickSlider').slick({
              dots: false,
              infinite: false,
              arrows: false,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 480,
                  settings: {
                    centerMode: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });

            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 20) {
                    // $('.navbar.is-primary').addClass('is-fixed-top');

                    // $('.hero .container-fluid').css({
                    //     padding: '0 0',
                    // });

                    $('.hero .container-fluid .navbar.is-primary').css({
                        'border-radius': '0',
                        position: 'fixed',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                        'margin-top': '2rem',
                    });
                    // $('.header').css('display', 'none');
                    // $('html').addClass('has-navbar-fixed-top');
                } else {
                    // $('.navbar.is-primary').removeClass('is-fixed-top');

                    $('.hero .container-fluid .navbar.is-primary').css({
                        'border-radius': '',
                        position: '',
                        top: '0',
                        left: '0',
                        right: '0',
                        'margin-right': '0',
                        'margin-top': '2rem',
                    });

                    // $('.hero .container-fluid').css({
                    //     padding: '0 2rem',
                    // });

                    // $('.header').css('display', 'flex');
                    // $('html').removeClass('has-navbar-fixed-top');
                }
            });

            var prevScrollpos = window.pageYOffset;
            window.onscroll = function() {

                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    // $('header').slideDown(400);
                    // document.getElementById("navbar").style.top = "0";
                    $('header').removeClass('nav-up').addClass('nav-down');

                } else {
                    // document.getElementById("navbar").style.top = "-50px";
                    // $('header').slideUp(400);
                    $('header').removeClass('nav-down').addClass('nav-up');
                    $('.hero .container-fluid .navbar.is-primary').css({
                        top: '0',
                    });

                }

                if ($('header').hasClass('nav-up')) {
                    $('.container-fluid .navbar.is-primary').css({
                        'margin-top': '0',
                    });
                } else {
                    $('.container-fluid .navbar.is-primary').css({
                        'margin-top': '2rem',
                    });
                }

                if ($('header').hasClass('top')) {

                    if (window.innerWidth > 1087) {
                        $('.container-fluid .navbar.is-primary').css({
                            'margin-top': '3rem',
                        });
                    } else {
                        $('.container-fluid .navbar.is-primary').css({
                            'margin-top': '2rem',
                        });
                    }
                }

                prevScrollpos = currentScrollPos;
            }
        });
    </script>
</html>